{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-app-8bcb4","appId":"1:815273336222:android:92f61d46e765aff815ca8f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-app-8bcb4","configurations":{"android":"1:815273336222:android:92f61d46e765aff815ca8f","ios":"1:815273336222:ios:4c3e4503fd47afbb15ca8f"}}}}}}